// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/player-data.proto

#ifndef PROTOBUF_INCLUDED_src_2fplayer_2ddata_2eproto
#define PROTOBUF_INCLUDED_src_2fplayer_2ddata_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_src_2fplayer_2ddata_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_src_2fplayer_2ddata_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_src_2fplayer_2ddata_2eproto();
class player_data;
class player_dataDefaultTypeInternal;
extern player_dataDefaultTypeInternal _player_data_default_instance_;
namespace google {
namespace protobuf {
template<> ::player_data* Arena::CreateMaybeMessage<::player_data>(Arena*);
}  // namespace protobuf
}  // namespace google

// ===================================================================

class player_data final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:player_data) */ {
 public:
  player_data();
  virtual ~player_data();

  player_data(const player_data& from);

  inline player_data& operator=(const player_data& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  player_data(player_data&& from) noexcept
    : player_data() {
    *this = ::std::move(from);
  }

  inline player_data& operator=(player_data&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const player_data& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const player_data* internal_default_instance() {
    return reinterpret_cast<const player_data*>(
               &_player_data_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(player_data* other);
  friend void swap(player_data& a, player_data& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline player_data* New() const final {
    return CreateMaybeMessage<player_data>(nullptr);
  }

  player_data* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<player_data>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const player_data& from);
  void MergeFrom(const player_data& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(player_data* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated int32 inventory_item_id = 6 [packed = true];
  int inventory_item_id_size() const;
  void clear_inventory_item_id();
  static const int kInventoryItemIdFieldNumber = 6;
  ::google::protobuf::int32 inventory_item_id(int index) const;
  void set_inventory_item_id(int index, ::google::protobuf::int32 value);
  void add_inventory_item_id(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      inventory_item_id() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_inventory_item_id();

  // repeated int32 inventory_number = 7 [packed = true];
  int inventory_number_size() const;
  void clear_inventory_number();
  static const int kInventoryNumberFieldNumber = 7;
  ::google::protobuf::int32 inventory_number(int index) const;
  void set_inventory_number(int index, ::google::protobuf::int32 value);
  void add_inventory_number(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      inventory_number() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_inventory_number();

  // repeated int32 toolbar_item_id = 8 [packed = true];
  int toolbar_item_id_size() const;
  void clear_toolbar_item_id();
  static const int kToolbarItemIdFieldNumber = 8;
  ::google::protobuf::int32 toolbar_item_id(int index) const;
  void set_toolbar_item_id(int index, ::google::protobuf::int32 value);
  void add_toolbar_item_id(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      toolbar_item_id() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_toolbar_item_id();

  // repeated int32 toolbar_number = 9 [packed = true];
  int toolbar_number_size() const;
  void clear_toolbar_number();
  static const int kToolbarNumberFieldNumber = 9;
  ::google::protobuf::int32 toolbar_number(int index) const;
  void set_toolbar_number(int index, ::google::protobuf::int32 value);
  void add_toolbar_number(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      toolbar_number() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_toolbar_number();

  // required string name = 1;
  bool has_name() const;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // required sint64 x = 3;
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 3;
  ::google::protobuf::int64 x() const;
  void set_x(::google::protobuf::int64 value);

  // required int32 health = 2;
  bool has_health() const;
  void clear_health();
  static const int kHealthFieldNumber = 2;
  ::google::protobuf::int32 health() const;
  void set_health(::google::protobuf::int32 value);

  // required int32 velocity = 5;
  bool has_velocity() const;
  void clear_velocity();
  static const int kVelocityFieldNumber = 5;
  ::google::protobuf::int32 velocity() const;
  void set_velocity(::google::protobuf::int32 value);

  // required sint64 y = 4;
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 4;
  ::google::protobuf::int64 y() const;
  void set_y(::google::protobuf::int64 value);

  // required int32 selected_tool = 10;
  bool has_selected_tool() const;
  void clear_selected_tool();
  static const int kSelectedToolFieldNumber = 10;
  ::google::protobuf::int32 selected_tool() const;
  void set_selected_tool(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:player_data)
 private:
  class HasBitSetters;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > inventory_item_id_;
  mutable std::atomic<int> _inventory_item_id_cached_byte_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > inventory_number_;
  mutable std::atomic<int> _inventory_number_cached_byte_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > toolbar_item_id_;
  mutable std::atomic<int> _toolbar_item_id_cached_byte_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > toolbar_number_;
  mutable std::atomic<int> _toolbar_number_cached_byte_size_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int64 x_;
  ::google::protobuf::int32 health_;
  ::google::protobuf::int32 velocity_;
  ::google::protobuf::int64 y_;
  ::google::protobuf::int32 selected_tool_;
  friend struct ::TableStruct_src_2fplayer_2ddata_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// player_data

// required string name = 1;
inline bool player_data::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void player_data::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::std::string& player_data::name() const {
  // @@protoc_insertion_point(field_get:player_data.name)
  return name_.GetNoArena();
}
inline void player_data::set_name(const ::std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:player_data.name)
}
#if LANG_CXX11
inline void player_data::set_name(::std::string&& value) {
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:player_data.name)
}
#endif
inline void player_data::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:player_data.name)
}
inline void player_data::set_name(const char* value, size_t size) {
  _has_bits_[0] |= 0x00000001u;
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:player_data.name)
}
inline ::std::string* player_data::mutable_name() {
  _has_bits_[0] |= 0x00000001u;
  // @@protoc_insertion_point(field_mutable:player_data.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* player_data::release_name() {
  // @@protoc_insertion_point(field_release:player_data.name)
  if (!has_name()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  return name_.ReleaseNonDefaultNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void player_data::set_allocated_name(::std::string* name) {
  if (name != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:player_data.name)
}

// required int32 health = 2;
inline bool player_data::has_health() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void player_data::clear_health() {
  health_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::google::protobuf::int32 player_data::health() const {
  // @@protoc_insertion_point(field_get:player_data.health)
  return health_;
}
inline void player_data::set_health(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000004u;
  health_ = value;
  // @@protoc_insertion_point(field_set:player_data.health)
}

// required sint64 x = 3;
inline bool player_data::has_x() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void player_data::clear_x() {
  x_ = PROTOBUF_LONGLONG(0);
  _has_bits_[0] &= ~0x00000002u;
}
inline ::google::protobuf::int64 player_data::x() const {
  // @@protoc_insertion_point(field_get:player_data.x)
  return x_;
}
inline void player_data::set_x(::google::protobuf::int64 value) {
  _has_bits_[0] |= 0x00000002u;
  x_ = value;
  // @@protoc_insertion_point(field_set:player_data.x)
}

// required sint64 y = 4;
inline bool player_data::has_y() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void player_data::clear_y() {
  y_ = PROTOBUF_LONGLONG(0);
  _has_bits_[0] &= ~0x00000010u;
}
inline ::google::protobuf::int64 player_data::y() const {
  // @@protoc_insertion_point(field_get:player_data.y)
  return y_;
}
inline void player_data::set_y(::google::protobuf::int64 value) {
  _has_bits_[0] |= 0x00000010u;
  y_ = value;
  // @@protoc_insertion_point(field_set:player_data.y)
}

// required int32 velocity = 5;
inline bool player_data::has_velocity() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void player_data::clear_velocity() {
  velocity_ = 0;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::google::protobuf::int32 player_data::velocity() const {
  // @@protoc_insertion_point(field_get:player_data.velocity)
  return velocity_;
}
inline void player_data::set_velocity(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000008u;
  velocity_ = value;
  // @@protoc_insertion_point(field_set:player_data.velocity)
}

// repeated int32 inventory_item_id = 6 [packed = true];
inline int player_data::inventory_item_id_size() const {
  return inventory_item_id_.size();
}
inline void player_data::clear_inventory_item_id() {
  inventory_item_id_.Clear();
}
inline ::google::protobuf::int32 player_data::inventory_item_id(int index) const {
  // @@protoc_insertion_point(field_get:player_data.inventory_item_id)
  return inventory_item_id_.Get(index);
}
inline void player_data::set_inventory_item_id(int index, ::google::protobuf::int32 value) {
  inventory_item_id_.Set(index, value);
  // @@protoc_insertion_point(field_set:player_data.inventory_item_id)
}
inline void player_data::add_inventory_item_id(::google::protobuf::int32 value) {
  inventory_item_id_.Add(value);
  // @@protoc_insertion_point(field_add:player_data.inventory_item_id)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
player_data::inventory_item_id() const {
  // @@protoc_insertion_point(field_list:player_data.inventory_item_id)
  return inventory_item_id_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
player_data::mutable_inventory_item_id() {
  // @@protoc_insertion_point(field_mutable_list:player_data.inventory_item_id)
  return &inventory_item_id_;
}

// repeated int32 inventory_number = 7 [packed = true];
inline int player_data::inventory_number_size() const {
  return inventory_number_.size();
}
inline void player_data::clear_inventory_number() {
  inventory_number_.Clear();
}
inline ::google::protobuf::int32 player_data::inventory_number(int index) const {
  // @@protoc_insertion_point(field_get:player_data.inventory_number)
  return inventory_number_.Get(index);
}
inline void player_data::set_inventory_number(int index, ::google::protobuf::int32 value) {
  inventory_number_.Set(index, value);
  // @@protoc_insertion_point(field_set:player_data.inventory_number)
}
inline void player_data::add_inventory_number(::google::protobuf::int32 value) {
  inventory_number_.Add(value);
  // @@protoc_insertion_point(field_add:player_data.inventory_number)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
player_data::inventory_number() const {
  // @@protoc_insertion_point(field_list:player_data.inventory_number)
  return inventory_number_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
player_data::mutable_inventory_number() {
  // @@protoc_insertion_point(field_mutable_list:player_data.inventory_number)
  return &inventory_number_;
}

// repeated int32 toolbar_item_id = 8 [packed = true];
inline int player_data::toolbar_item_id_size() const {
  return toolbar_item_id_.size();
}
inline void player_data::clear_toolbar_item_id() {
  toolbar_item_id_.Clear();
}
inline ::google::protobuf::int32 player_data::toolbar_item_id(int index) const {
  // @@protoc_insertion_point(field_get:player_data.toolbar_item_id)
  return toolbar_item_id_.Get(index);
}
inline void player_data::set_toolbar_item_id(int index, ::google::protobuf::int32 value) {
  toolbar_item_id_.Set(index, value);
  // @@protoc_insertion_point(field_set:player_data.toolbar_item_id)
}
inline void player_data::add_toolbar_item_id(::google::protobuf::int32 value) {
  toolbar_item_id_.Add(value);
  // @@protoc_insertion_point(field_add:player_data.toolbar_item_id)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
player_data::toolbar_item_id() const {
  // @@protoc_insertion_point(field_list:player_data.toolbar_item_id)
  return toolbar_item_id_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
player_data::mutable_toolbar_item_id() {
  // @@protoc_insertion_point(field_mutable_list:player_data.toolbar_item_id)
  return &toolbar_item_id_;
}

// repeated int32 toolbar_number = 9 [packed = true];
inline int player_data::toolbar_number_size() const {
  return toolbar_number_.size();
}
inline void player_data::clear_toolbar_number() {
  toolbar_number_.Clear();
}
inline ::google::protobuf::int32 player_data::toolbar_number(int index) const {
  // @@protoc_insertion_point(field_get:player_data.toolbar_number)
  return toolbar_number_.Get(index);
}
inline void player_data::set_toolbar_number(int index, ::google::protobuf::int32 value) {
  toolbar_number_.Set(index, value);
  // @@protoc_insertion_point(field_set:player_data.toolbar_number)
}
inline void player_data::add_toolbar_number(::google::protobuf::int32 value) {
  toolbar_number_.Add(value);
  // @@protoc_insertion_point(field_add:player_data.toolbar_number)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
player_data::toolbar_number() const {
  // @@protoc_insertion_point(field_list:player_data.toolbar_number)
  return toolbar_number_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
player_data::mutable_toolbar_number() {
  // @@protoc_insertion_point(field_mutable_list:player_data.toolbar_number)
  return &toolbar_number_;
}

// required int32 selected_tool = 10;
inline bool player_data::has_selected_tool() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void player_data::clear_selected_tool() {
  selected_tool_ = 0;
  _has_bits_[0] &= ~0x00000020u;
}
inline ::google::protobuf::int32 player_data::selected_tool() const {
  // @@protoc_insertion_point(field_get:player_data.selected_tool)
  return selected_tool_;
}
inline void player_data::set_selected_tool(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000020u;
  selected_tool_ = value;
  // @@protoc_insertion_point(field_set:player_data.selected_tool)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_src_2fplayer_2ddata_2eproto
