// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/tile.proto

#ifndef PROTOBUF_INCLUDED_src_2ftile_2eproto
#define PROTOBUF_INCLUDED_src_2ftile_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_src_2ftile_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_src_2ftile_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[3]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_src_2ftile_2eproto();
class chunk_proto;
class chunk_protoDefaultTypeInternal;
extern chunk_protoDefaultTypeInternal _chunk_proto_default_instance_;
class square_proto;
class square_protoDefaultTypeInternal;
extern square_protoDefaultTypeInternal _square_proto_default_instance_;
class tile_proto;
class tile_protoDefaultTypeInternal;
extern tile_protoDefaultTypeInternal _tile_proto_default_instance_;
namespace google {
namespace protobuf {
template<> ::chunk_proto* Arena::CreateMaybeMessage<::chunk_proto>(Arena*);
template<> ::square_proto* Arena::CreateMaybeMessage<::square_proto>(Arena*);
template<> ::tile_proto* Arena::CreateMaybeMessage<::tile_proto>(Arena*);
}  // namespace protobuf
}  // namespace google

// ===================================================================

class square_proto final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:square_proto) */ {
 public:
  square_proto();
  virtual ~square_proto();

  square_proto(const square_proto& from);

  inline square_proto& operator=(const square_proto& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  square_proto(square_proto&& from) noexcept
    : square_proto() {
    *this = ::std::move(from);
  }

  inline square_proto& operator=(square_proto&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const square_proto& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const square_proto* internal_default_instance() {
    return reinterpret_cast<const square_proto*>(
               &_square_proto_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(square_proto* other);
  friend void swap(square_proto& a, square_proto& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline square_proto* New() const final {
    return CreateMaybeMessage<square_proto>(nullptr);
  }

  square_proto* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<square_proto>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const square_proto& from);
  void MergeFrom(const square_proto& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(square_proto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 floor = 1;
  bool has_floor() const;
  void clear_floor();
  static const int kFloorFieldNumber = 1;
  ::google::protobuf::int32 floor() const;
  void set_floor(::google::protobuf::int32 value);

  // required int32 item = 2;
  bool has_item() const;
  void clear_item();
  static const int kItemFieldNumber = 2;
  ::google::protobuf::int32 item() const;
  void set_item(::google::protobuf::int32 value);

  // required int32 quantity = 3;
  bool has_quantity() const;
  void clear_quantity();
  static const int kQuantityFieldNumber = 3;
  ::google::protobuf::int32 quantity() const;
  void set_quantity(::google::protobuf::int32 value);

  // required int32 x = 4;
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 4;
  ::google::protobuf::int32 x() const;
  void set_x(::google::protobuf::int32 value);

  // required int32 y = 5;
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 5;
  ::google::protobuf::int32 y() const;
  void set_y(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:square_proto)
 private:
  class HasBitSetters;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::int32 floor_;
  ::google::protobuf::int32 item_;
  ::google::protobuf::int32 quantity_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;
  friend struct ::TableStruct_src_2ftile_2eproto;
};
// -------------------------------------------------------------------

class chunk_proto final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:chunk_proto) */ {
 public:
  chunk_proto();
  virtual ~chunk_proto();

  chunk_proto(const chunk_proto& from);

  inline chunk_proto& operator=(const chunk_proto& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  chunk_proto(chunk_proto&& from) noexcept
    : chunk_proto() {
    *this = ::std::move(from);
  }

  inline chunk_proto& operator=(chunk_proto&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const chunk_proto& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const chunk_proto* internal_default_instance() {
    return reinterpret_cast<const chunk_proto*>(
               &_chunk_proto_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(chunk_proto* other);
  friend void swap(chunk_proto& a, chunk_proto& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline chunk_proto* New() const final {
    return CreateMaybeMessage<chunk_proto>(nullptr);
  }

  chunk_proto* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<chunk_proto>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const chunk_proto& from);
  void MergeFrom(const chunk_proto& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(chunk_proto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .square_proto squares = 3;
  int squares_size() const;
  void clear_squares();
  static const int kSquaresFieldNumber = 3;
  ::square_proto* mutable_squares(int index);
  ::google::protobuf::RepeatedPtrField< ::square_proto >*
      mutable_squares();
  const ::square_proto& squares(int index) const;
  ::square_proto* add_squares();
  const ::google::protobuf::RepeatedPtrField< ::square_proto >&
      squares() const;

  // required int32 x = 1;
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 1;
  ::google::protobuf::int32 x() const;
  void set_x(::google::protobuf::int32 value);

  // required int32 y = 2;
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 2;
  ::google::protobuf::int32 y() const;
  void set_y(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:chunk_proto)
 private:
  class HasBitSetters;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::square_proto > squares_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;
  friend struct ::TableStruct_src_2ftile_2eproto;
};
// -------------------------------------------------------------------

class tile_proto final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:tile_proto) */ {
 public:
  tile_proto();
  virtual ~tile_proto();

  tile_proto(const tile_proto& from);

  inline tile_proto& operator=(const tile_proto& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  tile_proto(tile_proto&& from) noexcept
    : tile_proto() {
    *this = ::std::move(from);
  }

  inline tile_proto& operator=(tile_proto&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const tile_proto& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const tile_proto* internal_default_instance() {
    return reinterpret_cast<const tile_proto*>(
               &_tile_proto_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(tile_proto* other);
  friend void swap(tile_proto& a, tile_proto& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline tile_proto* New() const final {
    return CreateMaybeMessage<tile_proto>(nullptr);
  }

  tile_proto* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<tile_proto>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const tile_proto& from);
  void MergeFrom(const tile_proto& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(tile_proto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .chunk_proto chunks = 3;
  int chunks_size() const;
  void clear_chunks();
  static const int kChunksFieldNumber = 3;
  ::chunk_proto* mutable_chunks(int index);
  ::google::protobuf::RepeatedPtrField< ::chunk_proto >*
      mutable_chunks();
  const ::chunk_proto& chunks(int index) const;
  ::chunk_proto* add_chunks();
  const ::google::protobuf::RepeatedPtrField< ::chunk_proto >&
      chunks() const;

  // required int32 x = 1;
  bool has_x() const;
  void clear_x();
  static const int kXFieldNumber = 1;
  ::google::protobuf::int32 x() const;
  void set_x(::google::protobuf::int32 value);

  // required int32 y = 2;
  bool has_y() const;
  void clear_y();
  static const int kYFieldNumber = 2;
  ::google::protobuf::int32 y() const;
  void set_y(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:tile_proto)
 private:
  class HasBitSetters;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::chunk_proto > chunks_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;
  friend struct ::TableStruct_src_2ftile_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// square_proto

// required int32 floor = 1;
inline bool square_proto::has_floor() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void square_proto::clear_floor() {
  floor_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::google::protobuf::int32 square_proto::floor() const {
  // @@protoc_insertion_point(field_get:square_proto.floor)
  return floor_;
}
inline void square_proto::set_floor(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000001u;
  floor_ = value;
  // @@protoc_insertion_point(field_set:square_proto.floor)
}

// required int32 item = 2;
inline bool square_proto::has_item() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void square_proto::clear_item() {
  item_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::google::protobuf::int32 square_proto::item() const {
  // @@protoc_insertion_point(field_get:square_proto.item)
  return item_;
}
inline void square_proto::set_item(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000002u;
  item_ = value;
  // @@protoc_insertion_point(field_set:square_proto.item)
}

// required int32 quantity = 3;
inline bool square_proto::has_quantity() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void square_proto::clear_quantity() {
  quantity_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::google::protobuf::int32 square_proto::quantity() const {
  // @@protoc_insertion_point(field_get:square_proto.quantity)
  return quantity_;
}
inline void square_proto::set_quantity(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000004u;
  quantity_ = value;
  // @@protoc_insertion_point(field_set:square_proto.quantity)
}

// required int32 x = 4;
inline bool square_proto::has_x() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void square_proto::clear_x() {
  x_ = 0;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::google::protobuf::int32 square_proto::x() const {
  // @@protoc_insertion_point(field_get:square_proto.x)
  return x_;
}
inline void square_proto::set_x(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000008u;
  x_ = value;
  // @@protoc_insertion_point(field_set:square_proto.x)
}

// required int32 y = 5;
inline bool square_proto::has_y() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void square_proto::clear_y() {
  y_ = 0;
  _has_bits_[0] &= ~0x00000010u;
}
inline ::google::protobuf::int32 square_proto::y() const {
  // @@protoc_insertion_point(field_get:square_proto.y)
  return y_;
}
inline void square_proto::set_y(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000010u;
  y_ = value;
  // @@protoc_insertion_point(field_set:square_proto.y)
}

// -------------------------------------------------------------------

// chunk_proto

// required int32 x = 1;
inline bool chunk_proto::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void chunk_proto::clear_x() {
  x_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::google::protobuf::int32 chunk_proto::x() const {
  // @@protoc_insertion_point(field_get:chunk_proto.x)
  return x_;
}
inline void chunk_proto::set_x(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000001u;
  x_ = value;
  // @@protoc_insertion_point(field_set:chunk_proto.x)
}

// required int32 y = 2;
inline bool chunk_proto::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void chunk_proto::clear_y() {
  y_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::google::protobuf::int32 chunk_proto::y() const {
  // @@protoc_insertion_point(field_get:chunk_proto.y)
  return y_;
}
inline void chunk_proto::set_y(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000002u;
  y_ = value;
  // @@protoc_insertion_point(field_set:chunk_proto.y)
}

// repeated .square_proto squares = 3;
inline int chunk_proto::squares_size() const {
  return squares_.size();
}
inline void chunk_proto::clear_squares() {
  squares_.Clear();
}
inline ::square_proto* chunk_proto::mutable_squares(int index) {
  // @@protoc_insertion_point(field_mutable:chunk_proto.squares)
  return squares_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::square_proto >*
chunk_proto::mutable_squares() {
  // @@protoc_insertion_point(field_mutable_list:chunk_proto.squares)
  return &squares_;
}
inline const ::square_proto& chunk_proto::squares(int index) const {
  // @@protoc_insertion_point(field_get:chunk_proto.squares)
  return squares_.Get(index);
}
inline ::square_proto* chunk_proto::add_squares() {
  // @@protoc_insertion_point(field_add:chunk_proto.squares)
  return squares_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::square_proto >&
chunk_proto::squares() const {
  // @@protoc_insertion_point(field_list:chunk_proto.squares)
  return squares_;
}

// -------------------------------------------------------------------

// tile_proto

// required int32 x = 1;
inline bool tile_proto::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void tile_proto::clear_x() {
  x_ = 0;
  _has_bits_[0] &= ~0x00000001u;
}
inline ::google::protobuf::int32 tile_proto::x() const {
  // @@protoc_insertion_point(field_get:tile_proto.x)
  return x_;
}
inline void tile_proto::set_x(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000001u;
  x_ = value;
  // @@protoc_insertion_point(field_set:tile_proto.x)
}

// required int32 y = 2;
inline bool tile_proto::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void tile_proto::clear_y() {
  y_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::google::protobuf::int32 tile_proto::y() const {
  // @@protoc_insertion_point(field_get:tile_proto.y)
  return y_;
}
inline void tile_proto::set_y(::google::protobuf::int32 value) {
  _has_bits_[0] |= 0x00000002u;
  y_ = value;
  // @@protoc_insertion_point(field_set:tile_proto.y)
}

// repeated .chunk_proto chunks = 3;
inline int tile_proto::chunks_size() const {
  return chunks_.size();
}
inline void tile_proto::clear_chunks() {
  chunks_.Clear();
}
inline ::chunk_proto* tile_proto::mutable_chunks(int index) {
  // @@protoc_insertion_point(field_mutable:tile_proto.chunks)
  return chunks_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::chunk_proto >*
tile_proto::mutable_chunks() {
  // @@protoc_insertion_point(field_mutable_list:tile_proto.chunks)
  return &chunks_;
}
inline const ::chunk_proto& tile_proto::chunks(int index) const {
  // @@protoc_insertion_point(field_get:tile_proto.chunks)
  return chunks_.Get(index);
}
inline ::chunk_proto* tile_proto::add_chunks() {
  // @@protoc_insertion_point(field_add:tile_proto.chunks)
  return chunks_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::chunk_proto >&
tile_proto::chunks() const {
  // @@protoc_insertion_point(field_list:tile_proto.chunks)
  return chunks_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_src_2ftile_2eproto
